spring.application.name=pharmacymanagement
spring.datasource.url=jdbc:mysql://localhost/pharmecy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver